# plc-comm-slmp-dotnet

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  HIGH_LEVEL_API_CONTRACT.md  PlcComm.Slmp.sln  PlcCommSlmp.sln  README.md  RELEASING.md  SECURITY.md  SLMP_MANUAL_AUDIT_REFLECTION_2026_06_13.md  TODO.md  build_docs.bat  build_docs_publish.bat  docfx.json  index.md  refactor-instructions.md  release_check.bat  run_ci.bat  sync_from_python.bat  toc.yml
.github/workflows/: ci.yml  release.yml  sample-build.yml
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: PlcComm.Slmp.QueuedSlmpClient.html  PlcComm.Slmp.SlmpBlockRead.html  PlcComm.Slmp.SlmpCompatibilityMode.html  PlcComm.Slmp.SlmpDeviceAddress.html  PlcComm.Slmp.SlmpException.html  PlcComm.Slmp.SlmpFrameType.html  PlcComm.Slmp.SlmpQualifiedDeviceAddress.html  PlcComm.Slmp.SlmpQualifiedDeviceParser.html  PlcComm.Slmp.SlmpTargetParser.html  PlcComm.Slmp.SlmpTransportMode.html  PlcComm.Slmp.SlmpTypeNameInfo.html  PlcComm.Slmp.html
_site/docs/maintainer/: PROTOCOL_SPEC.html
_site/docs/user/: USER_GUIDE.html  toc.html  toc.json
_site/docs/validation/reports/: CLI_PARITY_AND_CI_EXPANSION_2026-03-19.html  INITIAL_BOOTSTRAP_2026-03-19.html  IQR_WRITE_CHECK_FIX_2026-03-19.html  PARITY_PROBES_EXPANSION_2026-03-19.html  (+8 more)
docs/: AGENTS.html  CHANGELOG.html  DEVELOPMENT_HISTORY.md  README.html  TODO.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: PlcComm.Slmp.SlmpBlockWrite.html  PlcComm.Slmp.SlmpBlockWriteOptions.html  PlcComm.Slmp.SlmpClient.html  PlcComm.Slmp.SlmpCommand.html  PlcComm.Slmp.SlmpDeviceCode.html  PlcComm.Slmp.SlmpDeviceParser.html  PlcComm.Slmp.SlmpExtensionSpec.html  PlcComm.Slmp.SlmpNamedTarget.html  PlcComm.Slmp.SlmpProfileClass.html  PlcComm.Slmp.SlmpProfileHeuristics.html  PlcComm.Slmp.SlmpProfileRecommendation.html  PlcComm.Slmp.SlmpTargetAddress.html  toc.html  toc.json
docs/docsrc/maintainer/: PROTOCOL_SPEC.html
docs/docsrc/user/: USER_GUIDE.html
docs/maintainer/: API_UNIFICATION_POLICY.html  ARCHITECTURE.html  PROTOCOL_SPEC.html  PROTOCOL_SPEC.md  RELEASE_PROCESS.html
docs/user/: USER_GUIDE.html  USER_GUIDE.md  toc.yml
docs/validation/reports/: CLI_PARITY_AND_CI_EXPANSION_2026-03-19.html  CLI_PARITY_AND_CI_EXPANSION_2026-03-19.md  INITIAL_BOOTSTRAP_2026-03-19.html  INITIAL_BOOTSTRAP_2026-03-19.md  IQR_WRITE_CHECK_FIX_2026-03-19.html  PARITY_PROBES_EXPANSION_2026-03-19.html  PARITY_PROBES_EXPANSION_2026-03-19.md  PLC_COMPATIBILITY.html  PLC_COMPATIBILITY.md  PLC_COMPATIBILITY_DOTNET.html  PLC_COMPATIBILITY_DOTNET.md  TCP_CONCURRENCY_FINDING_2026-03-19.html  TCP_CONCURRENCY_FINDING_2026-03-19.md  appendix1_device_recheck_latest.html  compatibility_probe_latest.html  read_soak_latest.html  read_soak_latest.md  single_connection_load_latest.html  tcp_concurrency_latest.html  tcp_concurrency_latest.md
docs_backup/user/: toc.yml
docsrc/maintainer/: API_UNIFICATION_POLICY.md  PROTOCOL_SPEC.md  RELEASE_PROCESS.md
docsrc/user/: API_REFERENCE.md  DEVICE_RANGES.md  GETTING_STARTED.md  GOTCHAS.md  LATEST_COMMUNICATION_VERIFICATION.md  PROFILES.md  SUPPORTED_REGISTERS.md  USAGE_GUIDE.md  USER_GUIDE.md  toc.yml
docsrc/validation/reports/: CLI_PARITY_AND_CI_EXPANSION_2026-03-19.md  INITIAL_BOOTSTRAP_2026-03-19.md  IQR_WRITE_CHECK_FIX_2026-03-19.md  PARITY_PROBES_EXPANSION_2026-03-19.md  PLC_COMPATIBILITY_DOTNET.md  TCP_CONCURRENCY_FINDING_2026-03-19.md  appendix1_device_recheck_latest.md  compatibility_probe_latest.json  compatibility_probe_latest.md  read_soak_latest.md  single_connection_load_latest.md  tcp_concurrency_latest.md
internal_docs/maintainer/: ARCHITECTURE.md  GITHUB_RELEASE_v2.0.0.md  HIGH_LEVEL_API_CONTRACT.md  PROTOCOL_SPEC.md  QUALITY_OVERHAUL_MIGRATION.md  RELEASE_PROCESS.md  RELEASE_PUBLICATION_2026-06-12.md
internal_docs/validation/: IQL_EXTENDED_DEVICE_COVERAGE_2026-05-03.md  IQR_EXTENDED_DEVICE_COVERAGE_2026-05-29.md  MIXED_BLOCK_WRITE_1406_NOTES_2026-05-03.md
internal_docs/validation/reports/: ExtendedDevice_coverage_latest.md  PLC_COMPATIBILITY_DOTNET.md  appendix1_device_recheck_latest.md  compatibility_probe_latest.json  compatibility_probe_latest.md  g_hg_ExtendedDevice_coverage_latest.md  read_soak_latest.md  single_connection_load_latest.md  tcp_concurrency_latest.md
samples/: README.md
samples/OperationalCommon/: OperationalCommon.cs
samples/PlcComm.Slmp.Cli/: PlcComm.Slmp.Cli.csproj  Program.cs
samples/PlcComm.Slmp.ConfigPollingSample/: PlcComm.Slmp.ConfigPollingSample.csproj  Program.cs  config_polling.example.json
samples/PlcComm.Slmp.HighLevelSample/: PlcComm.Slmp.HighLevelSample.csproj  Program.cs
samples/PlcComm.Slmp.MultiPlcMonitorSample/: PlcComm.Slmp.MultiPlcMonitorSample.csproj  Program.cs
samples/PlcComm.Slmp.PollingReconnectSample/: PlcComm.Slmp.PollingReconnectSample.csproj  Program.cs
samples/PlcComm.Slmp.QueuedSample/: PlcComm.Slmp.QueuedSample.csproj  Program.cs
scripts/: check_release_version.ps1  generate_api_reference.py  test_check_release_version.ps1  test_generate_api_reference.py  update_slmp_profile_jsons.ps1
src/PlcComm.Slmp/: PlcComm.Slmp.csproj  QueuedSlmpClient.cs  SlmpAddress.cs  SlmpCapabilityProfiles.cs  SlmpClient.cs  SlmpClientExtensions.cs  SlmpClientFactory.cs  SlmpConnectionOptions.cs  SlmpConnectionProfileProbe.cs  SlmpDeviceRanges.cs  SlmpEndCodes.cs  SlmpEnums.cs  SlmpErrors.cs  SlmpModels.cs  SlmpPayloads.cs  SlmpPlcFamilyProfiles.cs  SlmpPlcProfiles.cs  SlmpProfileHeuristics.cs  SlmpTargeting.cs
tests/PlcComm.Slmp.Tests/: PlcComm.Slmp.Tests.csproj  QualityOverhaulContractTests.cs  SharedSpecLoader.cs  SlmpCapabilityProfilesTests.cs  SlmpClientExtensionsTests.cs  SlmpClientGuardTests.cs  SlmpClientPayloadTests.cs  SlmpConnectionContractTests.cs  SlmpConnectionProfileProbeTests.cs  SlmpDeviceRangeCatalogTests.cs  SlmpDeviceVectorTests.cs  SlmpEndCodesTests.cs  SlmpFrameVectorTests.cs  SlmpParserTests.cs  SlmpResponseCorrelationTests.cs  SlmpSharedAddressSpecTests.cs
(+12 files in other folders)
