<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.7</Version>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>PlcComm.Slmp</PackageId>
    <Title>PLC Communication SLMP .NET</Title>
    <Description>SLMP binary 3E/4E client library for Mitsubishi PLCs.</Description>
    <PackageTags>slmp melsec mitsubishi plc 3e 4e binary tcp udp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fa-yoshinobu/plc-comm-slmp-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <DefaultItemExcludes>$(DefaultItemExcludes);..\..\docsrc\**;..\..\docs\**;..\..\tests\**;..\..\samples\**;..\..\*.md</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PlcComm.Slmp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>

